-- Initial e.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                e
version:             0.9.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              JackHasaKeyboard
maintainer:          jackhasakeyboard@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable e
  main-is:             1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
